{
  "manifest_version": 3,
  "name": "造好物-持续输出",
  "version": "1.0.0",
  "description": "提供基础功能的浏览器插件，包含防抖、元素操作、截图等功能",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "html2canvas.min.js",
        "utils.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "造好物-持续输出"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "utils.js",
        "html2canvas.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}