{
  "name": "download-manager",
  "version": "1.0.0",
  "description": "Electron 下载管理库，提供完整的文件下载管理功能",
  "main": "main.ts",
  "types": "main.ts",
  "exports": {
    ".": {
      "import": "./main.ts",
      "require": "./main.ts"
    },
    "./renderer": {
      "import": "./renderer.ts",
      "require": "./renderer.ts"
    },
    "./typings": {
      "import": "./typings.ts",
      "require": "./typings.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "electron",
    "download",
    "manager",
    "file-download"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "electron-dl-manager": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "electron": ">=20.0.0"
  }
}