{
  "$schema": "./schema.json",
  "id": "my-plugin",
  "name": "我的插件",
  "version": "1.0.0",
  "author": "你的名字",
  "icon": "./ico.png",
  "description": "这是一个使用 TypeScript 开发的 Naimo 插件",
  "category": "other",
  "enabled": true,
  "main": "./index.html",
  "preload": "./preload.js",
  "feature": [
    {
      "path": "hello",
      "name": "打招呼",
      "icon": "./ico.png",
      "description": "向世界问好",
      "type": "text"
    }
  ]
}